#/namespace/요청=클래스   중간다리역할을 함
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/checkId.do=member.service.CheckIdService
/member/checkPost.do=member.service.CheckPostService

/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService